export {Build} from './build';
export {BuildWatch} from './buildWatch';
export {Clean} from './clean';
export {Copy} from './copy';
export {Env} from './env';
export {Fonts} from './fonts';
export {Images} from './images';
export {Markup} from './markup';
export {Scripts} from './scripts';
export {Serve} from './serve';
export {Styles} from './styles';
